:root{
    --primario: rgb(210,171,10);
    --secundario: #900000;
    --oscuro: #000;
    --gris: #757575;
    --grisClaro: #dfe9f3;
    --blanco: #ffffff;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
  }

body {
    font-size: 16px;
    font-family: "Arimo", sans-serif;
    background: linear-gradient(90deg, rgba(210,171,10,1) 0%, rgba(255,236,158,1) 50%, rgba(197,164,30,1) 100%);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Navegacion Principal */
.nav-bg {
    background-color: #000;
    width: 100%;
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 100;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-between;
    
}
.navegacion-principal img{
    height: 5rem;

}
.formulario img {
    display: block;
    width: 100%;
}

@media(min-width: 480px){
    .formulario img {
        width: 20rem;
        margin: 0 auto;
    }
}

.navegacion-principal a,
.navegacion-principal input {
    display: block;
    text-align: center;
    color: rgb(241, 211, 87);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.5rem ;
    border-radius: 1rem;
}
.navegacion-principal input {
    background-color: transparent;
    border: none;
}
.navegacion-principal a:hover{
    background-color:rgb(210,171,10);
    color: var(--oscuro);
}
@media (max-width: 768px) {
    .navegacion-principal {
        display: block;
        align-items: center;
        justify-content: space-between;
        text-align: center;

    }
    .navegacion-principal a{
        display: block;
        text-align: center;
        color: rgb(241, 211, 87);
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        padding: 1rem ;
        border-radius: 1rem;
    }
    .navegacion-principal a:hover{
        background-color:rgb(210,171,10);
        color: var(--oscuro);
       
    }
}
/** Formulario **/
.formulario {
    background-color: var(--oscuro);
    width: 90%;
    max-width: 35rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    align-items: center;
    position: relative;
}
.formulario fieldset{
    border: none;
}
 /* campos */
 .contenedor-campos {
    display: block;
    text-align: left;
    
}

.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: .5rem;
    background-color: #fff;
}
.Registrarse{
    
    display: block;
    text-align: right;
    
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1.1rem 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: .5rem;
    width: 35%;
   
    border: none;
    text-align: center;
}
.boton:hover {
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}
/* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--oscuro);
    color: var(--blanco);
    padding: 2rem;
}

/*Resgistro*/

.Registro {
    color: var(--blanco);
    margin-top: 1rem;
}
.Registro a {
    
    color: rgb(241, 211, 87);
    
    font-size: 1.8 rem;
    font-weight: 700;
    padding: 1rem ;
}
.Registro a:hover{
    
    color: var(--secundario);
    
}
main.center {
    padding: 2rem 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.error {
    color: #fff;
}
/* Creditos */

.contenedorCre{
    display: block;
    background: linear-gradient(90deg, rgba(11,81,14,1) 0%, rgba(79,179,42,1) 50%, rgba(11,81,14,1) 100%);
    width: 80%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    position: relative;
}
.contenedorCre h1{
    color: #fff;
    font-size: 3.5rem;
}
.campo-creditos{
    display: flex;
    padding: 1.5rem;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}
.campo-creditos .input-text{
    width: 20rem;
}

.opciones {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.opciones img{
    display: block;
    width: 100%;
}

.opciones div{
   text-align: center;
}

/* INICIO */
.index_banner img {
    display: block;
    width: 100%;
}
#inicio h2 {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}
ul { margin-top: 1rem}
.top {overflow-y: auto;}
li{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 1.5rem 0 0.5rem 0;
    border-bottom: 0.1rem dashed #000;
}
.ruleta {
    display: flex;
    justify-content: center;
    align-items: top;
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
    gap: 12rem;
}
.ruleta img {
    display: block;
    height: 60rem;
}
.ruleta img:first-of-type {
    height: 50rem;
}
.btn2 {
    display: inline-block;
    width: auto;
    padding: 1rem 4rem;
}
.btn-centrar {
    text-align: center;
    margin-bottom: 1rem;
}